ktorVersion=2.3.12
ktorClientVersion=2.2.3
kotestVersion=5.9.1
ktorKotestVersion=2.0.0
kotlinVersion=2.0.0
typesafeVersion=1.4.0
config4kVersion=0.7.0
logbackVersion=1.4.12
prometeusVersion=1.13.2
exposedVersion=0.52.0
hikaricpVersion=6.2.1
kodeinVersion=7.22.0
jbcryptVersion=0.4
qrcodeKotlinVersion=4.1.1
jdbcPostgresVersion=42.7.3
jdbcClickhouseVersion=0.8.2
apachePoiVersion=5.3.0
kotlinxCoroutinesVersion=1.9.0-RC
kotlinxSerializationVersion=1.8.0
kredsVersion=0.9.1
googleOrtoolsVersion=9.7.2996
kotlin.code.style=official
org.gradle.parallel=true
org.gradle.caching=true
